
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwanhqbnVoa2Nld2J6cWJpd3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjE2NDgsImV4cCI6MjA2MjEzNzY0OH0.Soffh89c-xsB7CV5D-BklW4dQJqoLdrfuKEGF__N8w8
VITE_SUPABASE_URL=https://epjxjnuhkcewbzqbiwtm.supabase.co